# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.ssh.username = 'vagrant'
    config.ssh.forward_agent = true
    config.ssh.pty= true
    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
    end
    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.provision "shell",
        inline: "sudo yum -y install http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm | true"
    config.vm.provision "shell",
        inline: "sudo yum -y install puppet | true"
end
